<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="651dp"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="230dp"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/blue_sea_darken" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="-40dp">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:background="@drawable/round_circle_background"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="96dp"
                    android:contentDescription="@string/contentDescription"

                    android:src="@drawable/bx_circle" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/HelloLabel"
            android:textColor="#333333"
            android:textStyle="bold"
            android:fontFamily=""
            android:textSize="35dp" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:text="Sungai Petani | Kedah"-->
            <!--android:textColor="#777777"-->
            <!--android:textSize="14dp" />-->

        <TextView
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="80dp"
            android:text="@string/IntroLabel"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="#999999"
            android:textStyle="italic"/>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="165dp"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/ic_email_icon"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="baoxuan9616@gmail.com"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/ic_phone_icon"/>
                <TextView
                    android:textStyle="bold"

                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="+60 169157190"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/addMeButton"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="30dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:background="@drawable/add_to_contact_button"
            android:text="Add To Contact" />


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>